<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SCC Pets</title>
    <link rel="stylesheet" href="css/main.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">    
            <header>

            </header>
            <nav>
                <asp:Menu ID="menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticSubMenuIndent="16px">
                </asp:Menu>
            </nav>
            <main>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    Hello there. This is the Master Page content.
                </asp:ContentPlaceHolder>

            </main>
            <footer>
                SCC Pets
            </footer>
        </div>
    </form>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
</body>
</html>
